quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/FastTicket
quarkus.datasource.username=postgres
quarkus.datasource.password=464743


# datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.embedded.postgresql.data.dir = D:/embeddedpostgresql
quarkus.embedded.postgresql.startup.wait = 5000
quarkus.embedded.postgresql.port=8082
quarkus.datasource.jdbc.max-size=16

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.default-schema=public
quarkus.hibernate-orm.statistics=true
quarkus.hibernate-orm.metrics.enabled=true

smallrye.jwt.sign.key.location=classpath:/jwt/privateKey.pem
quarkus.native.resources.includes=classpath:/jwt/publicKey.pem
mp.jwt.verify.issuer=http://localhost:8080
#smallrye.jwt.algorithm=R$256
quarkus.smallrye-swt.enable=true

mp.jwt.verify.publickey.location=classpath:/jwt/publicKey.pem
quarkus.jwt.sign-key-location=classpath:/jwt/privateKey.pem

quarkus.jwt.auth.generator.issuer=your-issuer
quarkus.jwt.auth.generator.key-location=private-key.pem
quarkus.jwt.auth.client.token=jwt-token
